##################################
####           PIXEL 32 STUDIO           ####
##################################



CombatTreeMan01
Polys: 8588
Verts: 6438

CombatTreeMan02
Polys: 7476
Verts: 5117

CombatTreeMan_gre
Polys: 854
Verts: 2330

Diffuse_Texture: 1024x1024-2, 512x512-1
Normal_Texture: 1024x1024-2, 512x512-1
Specular Texture: 1024x1024-2

Animation Type : Generic

Animation(x30): 
attack01, attack02, attack03, attack_gre01, attack_gre02, attack_gre03, back01, die01, die02, die03, dizzy01, draw01, hit01, idle01, jump01, jump_action01, jump_action02, jump_action03, jump_action04, raise01, ready01, ready_gre01, run01, run02, show01,turn01, turn02, undraw01, walk01, walk02


>CONTACT
pixel32studio@gmail.com